~%2FDropbox%2Frprojects%2Fone11%2F.Rhistory="0FBE89A8"
~%2FDropbox%2Frprojects%2Fone11%2F_posts%2F2020-12-29-adding-a-quiz-to-canvas-studio%2Fadding-a-quiz-to-canvas-studio.Rmd="A2E81D52"
~%2FDropbox%2Frprojects%2Fone11%2F_posts%2F2020-12-29-creating-line-grapghs-with-r%2Fcreating-line-grapghs-with-r.Rmd="5F2006B1"
~%2FDropbox%2Frprojects%2Fone11%2F_posts%2F2020-12-29-creating-line-grapghs-with-r%2Freferences.bib="C6BDEDA8"
~%2FDropbox%2Frprojects%2Fone11%2F_posts%2F2021-01-08-how-to-phrase-results-following-apa-style%2Fhow-to-phrase-results-following-apa-style.Rmd="4FF557F7"
~%2FDropbox%2Frprojects%2Fone11%2F_site.yml="5941191B"
~%2FDropbox%2Frprojects%2Fone11%2F_subscribe.html="5BEB3120"
~%2FDropbox%2Frprojects%2Fone11%2Fabout.Rmd="38DA8386"
~%2FDropbox%2Frprojects%2Fone11%2Fabout_jola%2Fabout_jola.Rmd="9B3E0850"
~%2FDropbox%2Frprojects%2Fone11%2Fdocs%2Freferences.bib="EC4ABD2F"
~%2FDropbox%2Frprojects%2Fone11%2Fhow-to.R="54D3BF83"
~%2FDropbox%2Frprojects%2Fone11%2Findex.Rmd="5B738688"
~%2FDropbox%2Frprojects%2Fone11%2Fmain-theme.css="8760F3A6"
~%2FDropbox%2Frprojects%2Fone11%2Freferences.bib="66ACBB95"
